[uwsgi]

socket = 127.0.0.1:5000

processes = 4 #注：跑几个进程，这里用4个进程

threads = 10

master = true

pythonpath = /home/five

module = main

callable = app

memory-report = true

vacuum = true

wsgi-file = run.py

stats = 127.0.0.1:5001

post-buffering = 65536

buffer-size = 65536

daemonize = /home/five/logs/run.log
